# TrafficEye Backend — FastAPI on uvicorn
FROM python:3.12-slim

WORKDIR /app

# Backend deps only (the heavy CV/ML deps live in the pipeline worker image).
COPY Backend/requirements.txt /app/Backend/requirements.txt
RUN pip install --no-cache-dir -r /app/Backend/requirements.txt

# App code + the Pipeline package (config.py + shared/ are imported for the
# severity weights used by the live analytics summary).
COPY Backend /app/Backend
COPY Pipeline /app/Pipeline

ENV PIPELINE_ROOT=/app/Pipeline \
    PYTHONUNBUFFERED=1
EXPOSE 8000

WORKDIR /app/Backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
